<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/android:windowBackground">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorSurface"
        app:titleTextColor="?attr/colorOnSurface"
        app:navigationIcon="@drawable/ic_back"
        app:navigationIconTint="?attr/colorOnSurface"
        app:title="Booking Details"
        android:elevation="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking ID"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/tv_booking_detail_booking_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>

